# sbms-test

./: Jenkinsfile  README.md  pom.xml  testng.xml
src/test/java/com/sbms/test/: TestApplication.java  TestRunner.java
src/test/java/com/sbms/test/model/: Message.java
src/test/java/com/sbms/test/pages/: HomePage.java  Page.java
src/test/java/com/sbms/test/runners/: TestRunner.java
src/test/java/com/sbms/test/stepdefs/: ActionSteps.java  ArrangementSteps.java  AssertionSteps.java  ServiceHooks.java
src/test/java/com/sbms/test/utils/: DriverFactory.java
src/test/resources/: application.properties
src/test/resources/features/: HomePage.feature
